# springvaadin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practica/springvaadin/: SpringvaadinApplication.java
src/main/java/com/practica/springvaadin/Models/: CustomEvent.java  User.java
src/main/java/com/practica/springvaadin/Repositories/: EventRepository.java  UserRpository.java
src/main/java/com/practica/springvaadin/ScheludeTask/: ScheludeTask.java
src/main/java/com/practica/springvaadin/Services/: AccessService.java  EventService.java
src/main/java/com/practica/springvaadin/frontend/views/: EventModal.java  Login.java  Mainview.java  SenderModal.java  Userview.java
src/main/java/com/springvaadin/: AppApplication.java
src/main/java/com/springvaadin/ScheduleTask/: ScheduledTasks.java
src/main/java/com/springvaadin/frontend/views/: EventModal.java  Login.java  MainView.java  SenderModal.java  UserCredentials.java
src/main/java/com/springvaadin/model/: CustomEvent.java  User.java
src/main/java/com/springvaadin/repository/: EventRepository.java  UserRepository.java
src/main/java/com/springvaadin/service/: AccessService.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/practica/springvaadin/: SpringvaadinApplicationTests.java
src/test/java/com/pucmm/: AppApplicationTests.java
